<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Fundamentos de Javascript!🎮</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgb(15, 213, 160);
            border: 2px solid #333;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffffff;
        }
        button {
            background-color:#289999;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #289999;
        }
        a {
            text-decoration: none;
            color: white;
        }
        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Fundamentos de Javascript!🎮</h1>
        <button id="magicBall"><a href="./index.html">Bola Mágica</a></button> 
        <button id="scissor"><a href="./sciosor.html">Piedra</a></button> 
        <a href=".//"></a>
    </div>
</body>
</html>
